<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="SferaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="72"/>
        </scene>
        <!--Мульти таймер-->
        <scene sceneID="vbT-HL-zyT">
            <objects>
                <viewController id="QMv-bq-Ofw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ol-Vh-niT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Добавление таймера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-PY-kGR">
                                <rect key="frame" x="0.0" y="138" width="414" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCj-r3-gRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-yR-xRd">
                                <rect key="frame" x="20" y="361" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKe-aY-dl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Добавить"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-mq-vZs">
                                <rect key="frame" x="0.0" y="441" width="414" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Bh-ym-Ln2">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bh-ym-Ln2" id="KjU-th-loC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-oL-2V8">
                                <rect key="frame" x="20" y="198" width="294" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название таймера" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-CK-r2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время в секундах" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-WV-92D">
                                        <rect key="frame" x="0.0" y="49" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVW-bW-Oo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVW-bW-Oo3" firstAttribute="trailing" secondItem="Qix-yR-xRd" secondAttribute="trailing" constant="20" id="2LC-OC-t3z"/>
                            <constraint firstItem="Qix-yR-xRd" firstAttribute="top" secondItem="7LG-oL-2V8" secondAttribute="bottom" constant="80" id="5xA-Fa-KGo"/>
                            <constraint firstItem="Oy6-mq-vZs" firstAttribute="trailing" secondItem="UVW-bW-Oo3" secondAttribute="trailing" id="BT0-dz-GAe"/>
                            <constraint firstItem="7LG-oL-2V8" firstAttribute="top" secondItem="50c-PY-kGR" secondAttribute="bottom" constant="20" id="Eov-Cb-HMi"/>
                            <constraint firstItem="7LG-oL-2V8" firstAttribute="leading" secondItem="UVW-bW-Oo3" secondAttribute="leading" constant="20" id="FKB-R3-yu7"/>
                            <constraint firstItem="50c-PY-kGR" firstAttribute="top" secondItem="UVW-bW-Oo3" secondAttribute="top" constant="50" id="Ijb-Kb-0Cb"/>
                            <constraint firstItem="Oy6-mq-vZs" firstAttribute="top" secondItem="Qix-yR-xRd" secondAttribute="bottom" constant="30" id="JDf-Kh-n42"/>
                            <constraint firstItem="UVW-bW-Oo3" firstAttribute="trailing" secondItem="7LG-oL-2V8" secondAttribute="trailing" constant="100" id="Mgs-hK-3v9"/>
                            <constraint firstItem="Qix-yR-xRd" firstAttribute="leading" secondItem="UVW-bW-Oo3" secondAttribute="leading" constant="20" id="Ofo-vw-GzT"/>
                            <constraint firstItem="Oy6-mq-vZs" firstAttribute="leading" secondItem="UVW-bW-Oo3" secondAttribute="leading" id="hef-fj-B3e"/>
                            <constraint firstItem="50c-PY-kGR" firstAttribute="leading" secondItem="UVW-bW-Oo3" secondAttribute="leading" id="mAe-R4-Z4g"/>
                            <constraint firstAttribute="bottom" secondItem="Oy6-mq-vZs" secondAttribute="bottom" id="mFm-yi-MFj"/>
                            <constraint firstItem="50c-PY-kGR" firstAttribute="trailing" secondItem="UVW-bW-Oo3" secondAttribute="trailing" id="taf-NR-6Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мульти таймер" id="dId-VG-yxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbR-PK-gGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHY-5x-Zl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY4-qs-TdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxK-vF-Ur9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMv-bq-Ofw" kind="relationship" relationship="rootViewController" id="y7V-UH-1eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-Vp-fvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
